[python: **.py]
[jinja2: **.html]
encoding = utf-8
extensions=warehouse.utils.html:ClientSideIncludeExtension,warehouse.i18n.extensions.TrimmedTranslatableTagsExtension
silent=False
[javascript: **.js]
encoding=utf-8
silent=False
