[python: **.py]
encoding = utf-8
silent=False

[jinja2: **.html]
encoding = utf-8
extensions=jinja2.ext.autoescape,jinja2.ext.with_,warehouse.utils.html:ClientSideIncludeExtension
silent=False

[jinja2: **.txt]
encoding = utf-8
extensions=jinja2.ext.autoescape,jinja2.ext.with_,warehouse.utils.html:ClientSideIncludeExtension
silent=False
