[run]
branch = True

[report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain if non-runnable code isn't run
    if __name__ == .__main__.:


# Paths to omit from consideration
omit =
    # These files are imported in the test framework, and run before coverage
    #   starts recording.
    warehouse/__init__.py
    warehouse/__main__.py
    warehouse/conf.py
    warehouse/wsgi.py
