[pytest]
# Configure Warehouse
DJANGO_SETTINGS_MODULE = configs.dev
DJANGO_CONFIGURATION = Testing

addopts =
    # Configure Coverage
    --cov-report term-missing
    --cov-config .coveragerc


[pep8]
ignore = E123,E124,E126,E127,E128
exclude = migrations
