[flake8]
max-line-length = 88
exclude = *.egg,*/interfaces.py,node_modules,.state
ignore = W503,E203,E701
select = E,W,F,N,P
per-file-ignores =
    tests/unit/email/test_init.py: PT009
    tests/unit/email/test_services.py: PT009
    tests/unit/test_views.py: PT009

[flake8:local-plugins]
extension =
    WH = dev.flake8.checkers:WarehouseCheck
