[flake8]
max-line-length = 88
exclude = *.egg,*/interfaces.py,node_modules,.state
ignore = W503,E203,E701
select = E,W,F,N

[flake8:local-plugins]
extension =
    WH = dev.flake8.checkers:WarehouseCheck
